$bold-text-color: hsl(6, 75%, 15%)
$border-color: hsl(6, 75%, 35%)

.dnd
  .page
    font-size: 14px
    line-height: 1.3
    column-count: 2

  h1, h2
    margin-top: 1rem
    margin-bottom: 1rem
    column-span: all

  h3
    font-family: inherit
    font-weight: bold
    margin-bottom: 0.5rem

  blockquote
    margin: 1rem 0
    font-style: italic
    border-left: 3px solid $border-color
    padding-left: 1em

  ul
    padding-left: 0
    list-style-position: inside
    li
      margin: 0.5rem 0

  hr
    overflow: visible
    padding: 0
    border: none
    height: 5px
    margin-bottom: 1rem

    &:after
      content: ''
      display: block
      height: 5px
      background-color: $border-color
      padding: 0 0.25em
      clip-path: polygon(0% 0%, 100% 50%, 0% 100%)

  .stats
    p
      margin-top: 1em
      margin-bottom: 0

    ul
      margin: 0

    li
      list-style-type: none
      margin: 0

    h1, h2, h3, h4, h5, h6
      margin-bottom: 0
      color: $bold-text-color
      font-family: inherit
      font-weight: bold
      column-span: initial

    h2, h3, h4, h5, h6
      margin-top: 0

    // byline
    h1 + p
      margin-top: 0
      font-size: 0.9em

    h2
      font-family: sans-serif
      letter-spacing: 1px
      font-weight: 200
      padding-top: 12px
      border-bottom: 1px solid $border-color

      /* &:after
      /*   content: ''
      /*   display: block
      /*   height: 1px
      /*   background-color: $border-color
      /*   padding: 0 0.25em

    strong
      color: $bold-text-color

    hr
      overflow: visible
      padding: 0
      border: none
      height: 5px
      margin: 0.5em 0

      &:after
        content: ''
        display: block
        height: 5px
        background-color: $border-color
        padding: 0 0.25em
        -webkit-clip-path: polygon(0% 0%, 100% 50%, 0% 100%)
