$blue: hsl(200, 100, 80)
$pink: hsl(300, 100, 80)
$faded: hsl(0, 0, 80%)
$faded-transparent: hsla(0, 0, 0, 0.5)
$faded-transparent-bg: hsla(0, 0, 0, 0.25)
$faded-bg: #f8f8f8
$dark-blue: darken($blue, 50%)
$dark-dark-blue: darken($blue, 70%)
$charcoal: hsl(0, 0, 20)
$dark-purple: #410521
$purple: lighten(#410521, 10%)
$dark-pink: lighten($purple, 10%)

$link-color: $purple
$focus-color: lighten(desaturate($blue, 50%), 10%)
$page-bg-color: white

$gap: 30px
$base-font-size: 20px
$base-line-height: 30px
$small-font-size: 15px
$small-line-height: 1.5
$small-gap: 15px
$blueprint-grid-columns: 4
$blueprint-grid-width: 7*$gap
$blueprint-grid-margin: 3*$gap
$grid-background-baseline-height: $base-line-height
$grid-background-baseline-color: hsla(0, 0, 0, 0.1)
$grid-background-column-color: hsla(0, 0, 0, 0.03)
$grid-background-column-width: $blueprint-grid-width
$grid-background-gutter-width: $blueprint-grid-margin
$grid-background-total-columns: $blueprint-grid-columns
$main-cols: 3
$sidebar-cols: 1

$show-grid-backgrounds: true

$responsive-small-width: 580px
$responsive-medium-width: 1300px

$thick-border-size: 6px
$thick-border-color: $charcoal

// ----------------------------------------------------------------------

@import responsive

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=firefox
  @-moz-document url-prefix()
    @content

+responsive(medium large)
  @font-face
    font-family: 'Gothic'
    src: url('../fonts/gothicl-webfont.eot')
    src: url('../fonts/gothicl-webfont.eot?#iefix') format("embedded-opentype"), font-url('../fonts/gothicl-webfont.woff2') format("woff2"), font-url('../fonts/gothicl-webfont.woff') format("woff"), font-url('../fonts/gothicl-webfont.ttf') format("truetype")
    font-weight: normal
    font-style: normal

=gothic
  font-family: Gothic !important
  font-variant: normal !important
  text-transform: lowercase !important

// ----------------------------------------------------------------------

=reset
  padding: 0
  margin: 0

=margined($size: 1rem)
  margin-top: 0
  margin-bottom: $size

=sans
  font-family: 'PT Sans', 'Helvetica Neue', Calibri, 'Droid Sans', Helvetica, Arial, sans-serif

=quick-serif
  font-family: Georgia, serif

=mono
  font-family: monospace

=heading-font
  &, a
    text-decoration: none
    font-family: english-small-caps, 'Adobe Garamod Pro', Times, serif
    font-variant: small-caps
    font-weight: normal
    .wf-loading &
      visibility: hidden

=content-font
  +quick-serif

=heading
  +margined
  +heading-font

=box-shadow
  box-shadow: 0px 0px 10px hsla(0,0,0,0.2)

=border-radius
  border-radius: 4px

=big-heading
  +heading
  font-size: 3rem
  line-height: 0.85

=small-heading
  +heading
  font-size: 2.5em
  line-height: 0.85
  text-transform: lowercase

=horizontal-list
  +clearfix
  li
    white-space: nowrap
    display: inline-block
    &:not(:last-child)
      padding-right: 0.5em

=placeholder
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content

=gothic-first
  +responsive(medium large)
    +clearfix
    &::first-letter
      +gothic
      font-size: 1.55em
      padding-top: 0.2em
      display: block
      float: left
      +firefox
        padding-top: 0.1em

=hanging-indent($size: 1em)
  display: inline-block
  padding-left: $size
  text-indent: -$size

// --------------------------------------------------
// base

@import normalize

html.gallery-page
  height: 100%

  body
    height: 100%
    background-color: black
    color: #eee

// ----------------------------------------------------------------------
// site

$lg-path-images: "../../node_modules/lightgallery/src/img"
$lg-path-fonts: "../../node_modules/lightgallery/src/fonts"
@import '~lightgallery/src/sass/lightgallery.scss'
