@import compass
@import responsive
@import blueprint/grid

$yellow: #e6db74
$green: #a6e22e
$spink: #f92672
$blue: #66D9EF
$purple: #AE81FF
$grey-fg: #F8F8F2
$orange: #FD971F
$faded-fg: darken(#BCBCBC, 20)
$selected: $yellow
$dark-bg: #1B1D1E
$light-bg: #293739

$link-color: $blue
$link-hover-color: $yellow
$link-focus-color: false
$link-active-color: false
$link-visited-color: false

$font-color: #888
$font-family: "Courier New", Courier, monospace

$gap: 10px

$base-font-size: 18px
$base-line-height: 2*$gap

$heading-color: $spink
$text-color: $grey-fg
$background-color: $dark-bg

$padleft: 43px
$side-image: 'dotborder.png'
$bottom-image: 'skylinedots.png'

// ----------------------------------------------------------------------

@import normalize

body
  color: $text-color
  font-family: $font-family
  font-size: $base-font-size
  line-height: $base-line-height
  +responsive(slow)
    +background-image(radial-gradient(top right, $light-bg, $dark-bg))
    background-repeat: repeat
    background-attachment: fixed
  +responsive(fast)
    +background-image(image-url('fade.jpg'))
    background-position: top right
    background-repeat: no-repeat
    background-attachment: fixed
    background-color: $background-color

#{headings(all)}
  margin: 0
  +responsive(medium large)
    font-weight: normal
  &, & a
    color: $heading-color
    font-size: $base-font-size
    margin-bottom: $gap
    text-transform: lowercase

p
  margin: 0 0 $gap 0

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)
  text-decoration: none

th
  color: $faded-fg
  text-transform: lowercase
  text-align: left
  padding-right: 2*$gap
  +responsive(medium large)
    font-weight: normal

.info
  padding: 2*$gap

  +responsive(large)
    background: image-url($side-image) repeat-y scroll left center
    margin-bottom: image-height($bottom-image) + $gap
    margin-left: 100px
    padding: 10*$gap 2*$gap $gap $padleft

    $bottom-height: image-height($bottom-image)
    &:after
      background: image-url($bottom-image) no-repeat scroll left top
      content: ' '
      display: block
      height: 0
      margin-left: -$padleft
      width: image-width($bottom-image)
      position: relative
      height: $bottom-height
      top: $bottom-height/2
      overflow: visible

  +responsive(slow) // probably squinting at a tiny screen
    font-weight: bold
