<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!--
  vim: ts=2: sw=2
  -->
  <head>
    <title>Gregory McIntyre</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <style type="text/css">
      body {
        width:800px;
        margin-top:0;
        margin-bottom:0;
        margin-left:auto;
        margin-right:auto;
        padding-top:10px;
        padding-bottom:10px;
      }
      body p {
        margin-top:0;
        margin-bottom:0.5em;
      }
      h1, h2, h3, h4, h5 {
        font-family:verdana, helvetica, sans-serif;
        clear:both;
        margin-top:1em;
        margin-bottom:0.5em;
      }
      h1 { 
        font-size:20pt;
        padding-bottom:2px;
      }
      h2 { font-size:18pt; margin-top:20px; }
      h3 { font-size:13pt; }
      .section > h2 {
        color:#24a;
      }
      .info .head, 
      .education .times, 
      .employment .times, 
      .reference .head {
        display:block;
        float:left;
        width:130px;
        clear:left;
        font-weight:bold;
        margin-bottom:10px;
        margin-right:10px;
      }

      .info .value, 
      .education .qualification,
      .employment .position,
      .reference .value  {
        display:block;
        margin-bottom:10px;
        width:600px;
      }
      .info,
      .employment .times,
      .education .times {
        font-size: 10pt;
      }
      .info {
        margin: 10px 20px;
      }
      .info:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .education > .qualification,
      .employment > .position {
        font-weight:bold;
      }
      .education > .description,
      .employment > .description {
        display:block;
        margin-left:140px;
        margin-bottom:10px;
      }
      .skills .head {
        width:200px;
        float:left;
      }
      .skills .value {
        float:left;
        width:500px;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Gregory McIntyre</h1>
    <div class="section personal">
      <h2>Personal Information</h2>
      <div class="info">
        <div class="head">Name</div> 
        <div class="value">Gregory John McIntyre</div>
        <div class="head">D.O.B. </div>
        <div class="value">18th April 1981</div>
        <div class="head">Residential Address</div> 
        <div class="value">
          35 Railway Terrace<br>
          Lewisham, NSW<br>
          2049
        </div>
        <div class="head">Mobile</div>
        <div class="value">0410276442</div>
        <div class="head">Email</div>
        <div class="value">blue.puyo@gmail.com</div>
        <div class="head">Web site</div>
        <div class="value"> <a href="http://gregorymcintyre.com">http://gregorymcintyre.com</a> </div>
      </div>
    </div>
    <div class="section objective">
      <h2>Career Objective</h2>
      <p>To develop useful Internet oriented software.</p>
    </div>
    <div class="section skills">
      <h2>Skills</h2>
      <p>I have filled various roles as needed in technical teams within
      small businesses, including programmer, project manager, systems
      administrator and software architect. I have a well developed sense
      of the roles, responsibilities and behaviours that constitute a
      productive software team.</p>
      <h3>Project Management</h3>
      <p>I managed systems for time accounting and issue tracking (RT, Trac,
      Jira). I aim to achieve project visibility and accountability without
      sacrificing its autonomy.</p>
      <h3>Software Architecture</h3>
      <p>At Symbio Networks Pty Ltd, I helped architect a telephone
      billing system to calculate call costs and reverse lookups for
      prepaid mobile billing. At Tilefile Ltd, I was lead architect on a
      media rich web application.</p>
      <h3>Programming</h3>
      <p>I enjoy learning programming languages, libraries and frameworks, with
      a tendency toward open source and freely available technologies that I
      can obtain and learn at home. I am comfortable with making technology
      adoption decisions.</p>
      <h4>Programming Languages and Frameworks</h4>
      <div class="info">
        <div class="head">Actionscript</div><div class="value">2 years commercial experience</div>
        <div class="head">C/C++</div><div class="value">10+ years non-commercial experience</div>
        <div class="head">HTML</div><div class="value">Up-to-date</div>
        <div class="head">Java</div><div class="value">1 year direct commercial experience</div>
        <div class="head">Javascript</div><div class="value">3 years commercial experience</div>
        <div class="head">PHP</div><div class="value">Non-commercial experience</div>
        <div class="head">Python</div><div class="value">2 years commercial experience</div>
        <div class="head">Rails</div><div class="value">1 year commercial experience</div>
        <div class="head">Ruby</div><div class="value">4 years commercial experience (and plenty of non-commercial experience)</div>
        <div class="head">SQL</div><div class="value">4 years commercial experience (MySQL, Postgres, SQLite)</div>
        <div class="head">Shell Scripting</div><div class="value">4 years commercial experience</div>
        <div class="head">UNIX Shell Scripting</div><div class="value">4 years commercial experience</div>
      </div>
      <p>I also have some experience with BASIC, Eiffel, Pascal, Prolog,
      Tcl/Tk, x86 asm., m68k asm., Perl, haXe, Lisp, Haskall, OCaml, and
      others.</p>
      <h4>Programming Tools</h4>
      <p>I am always tinkering with automating programming tasks and have
      commercial experience being responsible for software build and deployment
      scripts.</p>
      <div class="info">
        <div class="head">Dependency build tools</div><div class="value">4 years commercial experience (GNU make, Rake, Aegis)</div>
        <div class="head">Interactive debugging</div><div class="value">Plenty of commercial experience (gdb, rdebug, pdb)</div>
        <div class="head">Network protocol analysis</div><div class="value">4 years of commercial experience (tcpdump, wireshark)</div>
        <div class="head">SCM systems</div><div class="value">4 years commercial experience (Subversion, CVS, Aegis)</div>
        <div class="head">Unit testing</div><div class="value">4 years of commercial experience</div>
      </div>
      <h4>Linux Systems Administration</h4>
      <p>I configure and manage my home network and have helped establish IT
      infrastructure at start up companies. I have experience setting up
      systems such as source control, file sharing, web hosting and centralised
      user accounts.</p>
    </div>
    <div class="section employment">
      <h2>Employment</h2>
      <div class="employment">
        <div class="times">September 2009<br>to October 2009</div>
        <div class="position">
          Software Developer for Snepo Research Pty Ltd
        </div>
        <div class="description">
          <p>I completed the feature set, fixed the outstanding issues, and
          delivered a Ruby on Rails Facebook project to a client. In the
          process, I replaced an Erlang server backend component with some Ruby
          code and the Facebook API such that it behaved faster and more
          reliably.</p>
        </div>
      </div>
      <div class="employment">
        <div class="times">May 2005<br>to April 2009</div>
        <div class="position">
          Software Engineer for TileFile Ltd
        </div>
        <div class="description">
          <p>I designed and developed multimedia web applications involving
          Ruby on Rails, Python and integration with various web services. I
          worked with several teams comprising programmers, designers,
          managers, business development and marketing.</p>
          <p>I received excellent peer review results.</p>
        </div>
      </div>
      <div class="employment">
        <div class="times">March 2004<br>to March 2005</div>
        <div class="position">
          Software Engineer for Symbio Networks Pty Ltd
        </div>
        <div class="description">
          <p>I developed reporting and billing software for Excel and Emergent
          brand telephone switches. I performed contracted work for Telecorp to
          improve their telephone record transfer system. I worked in a team of
          5-6 developers and 2 systems testers with languages such as PHP,
          Java, Ruby, C, WSDL, Bash script and SQL.</p>
          <p>I managed the source code management system and build procedure
          for all the company's projects (hundreds of thousands of lines of
          Java, JSP and C).</p>
          <p>I was given a glowing annual review.</p>
        </div>
      </div>
      <div class="employment">
        <div class="times">Feb 2003<br>to June 2003</div>
        <div class="position">
          Lab Supervisor for UNSW CSE
        </div>
        <div class="description">
          <p>I co-supervised two lab classes of around 20 students each. I
          helped students understand the lab material and marked labs and
          assignments.</p>
          <p>I ran a consultation session popular with students having
          difficulties with C++ and Python.</p>
          <p>I gave a lecture in the course on the Ruby programming
          language.</p>
        </div>
      </div>
    </div>
    <div class="section education">
      <h2>Education</h2>
      <div class="education">
        <div class="times">1999 to 2004</div>
        <div class="qualification">
          Bachelor of Engineering (Software Engineering)
        </div>
        <div class="description">
          I started at the Australian National University and
          finished at University of New South Wales with second class
          honours first division. Academic transcripts are available
          by request.
        </div>
      </div>
      <div class="education">
        <div class="times">1997 to 1998</div>
        <div class="qualification">
          Year 12 Certificate, Narrabundah College, ACT
        </div>
        <div class="description">
          University Admission Index (UAI) 97.8, Best in Computing Studies.
        </div>
      </div>
    </div>
    <div class="section personal">
      <h2>Personal Profile</h2>
      <h3>Interests</h3>
      <p>Designing, documenting and implementing my own small software
      projects, contributing to open source software projects, reading
      sci-fi and drama novels, computer games, board games, role playing,
      life drawing, cycling, tennis, and being a husband and a father.</p>
      <h3>Ideal Job</h3>
      <p>My ideal job would involve designing and programming software in
      a small to medium sized team of technically skilled developers,
      producing software that is useful, learning and teaching each other new
      things.</p>
    </div>
    <div class="section references">
      <h2>References</h2>
      <div class="reference">
        <h3>James Woods</h3>
        <div class="head">Relationship</div>
        <div class="value">Development Manager, Symbio Networks Pty. Ltd.</div>
        <div class="head">Email</div>
        <div class="value">james.woods (at) symbionetworks.com</div>
        <div class="head">Work Phone</div>
        <div class="value">+612 9994 8577</div>
      </div>
      <div class="reference">
        <h3>David Bolliger</h3>
        <div class="head">Relationship</div>
        <div class="value">CEO, Tilefile Pty Ltd.</div>
        <div class="head">Mobile Phone</div>
        <div class="value">+61433 838 077</div>
      </div>
    </div>
  </body>
</html>
